{
  "name": "citrea-reputation-backend",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/eventRelay.js",
    "dev": "ts-node src/eventRelay.ts",
    "dev:watch": "nodemon --exec ts-node src/eventRelay.ts"
  },
  "dependencies": {
    "ethers": "^6.14.4",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/express": "^5.0.3",
    "@types/cors": "^2.8.19",
    "typescript": "^5.8.3",
    "ts-node": "^10.9.2",
    "nodemon": "^3.1.10"
  }
}